<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/background -->
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/background-image -->

    <style>
        .box {
            width: 100%;
            height: 300px;
            margin-bottom: 20px;
        }
        .box1 {
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/1280px-Flag_of_South_Korea.svg.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .box2 {
            background: center/cover no-repeat
                url("https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/1280px-Flag_of_South_Korea.svg.png");
        }
        .box3 {
            background: left repeat
                url("https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/1280px-Flag_of_South_Korea.svg.png");
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
</body>
</html>